# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bankaccount
quarkus.datasource.password=bankaccount
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bankaccount

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer